Hallway 1.1; 1210; 1211; 1212; Hallway 1.2; False; False; False; True
Hallway 1.2; X; Hallway 1.1; Hallway 1.3; Skrubben(1206); X; True; True; False;
Hallway 1.3; Hallway 1.2; 1212; Hallway 1.4; 1203; True; False; True; False;
Hallway 1.4; Hallway 1.3; 1213; Hallway 1.5; X; True; False; True; X;
Hallway 1.5; Hallway 1.4; Hallway 2.6; 1216; 1214; True; True; False; False;
Hallway 2.6; 1213; 1232; Hallway 2.5; Hallway 1.5; False; False; True; True;
Hallway 2.5; Hallway 2.6; 1237; Hallway 2.4; 1216; True; False; True; False;
Hallway 2.4; Hallway 2.5; X; Hallway 2.3; 1217; True; X; True; False;
Hallway 2.3; Hallway 2.4; X; Hallway 2.2; 1218; True; X; True; False;
Hallway 2.2; Hallway 2.3; X; Hallway 2.1; 1219; True; X; True; False;
Hallway 2.1; Hallway 2.2; X; X; 1220; True; X; X; False; 
