Hallway 1.1;1210;X;1211;Hallway 1.2;False;X;False;True
Hallway 1.2;X;Hallway 1.3;Hallway 1.1;Skrubben(1206);X;True;True;False;
Hallway 1.3;Hallway 1.2;Hallway 1.4;1212;1203;True;True;False;False;
Hallway 1.4;Hallway 1.3;Hallway 1.5;1213;X;True;True;False;X;
Hallway 1.5;Hallway 1.4;X;Hallway 2.6;1214;True;X;True;False;
Hallway 2.6;X;Hallway 2.5;1232;Hallway 1.5;False;True;False;True;
Hallway 2.5;Hallway 2.6;Hallway 2.4;1237;1216;True;True;False;False;
Hallway 2.4;Hallway 2.5;Hallway 2.3;X;1217;True;True;X;False;
Hallway 2.3;Hallway 2.4;Hallway 2.2;X;1218;True;True;X;False;
Hallway 2.2;Hallway 2.3;Hallway 2.1;X;1219;True;True;X;False;
Hallway 2.1;Hallway 2.2;X;X;1220;True;X;X;False; 
