1220;1219;Hallway 2.1;X;X;X;False;X;X
1219;1218;Hallway 2.2;1220;X;X;False;X;X
1218;1217;Hallway 2.3;1219;X;X;False;X;X
1217;1216;Hallway 2.4;1218;X;X;False;X;X
1216;Hallway 1;Hallway 2.5;1217;X;False;False;X;X
1237;1232;X; X; Hallway 2.5;X;X;X;False
1232;X;X;1237;Hallway 2.6;X;X;X;False
1214;X;Hallway 1.5;X;X;X;False;X;X
1203;Skrubben(1206);Hallway 1.3;X;X;X;False;X;X
Skrubben(1206);X;Hallway 1.2;1203;X;X;False;X;X
1210;X;X;Hallway 1.1;X;X;X;False;X;
1211;X;X;X;Hallway 1.1;X;X;X;False
1212;X;X;X;Hallway 1.3;X;X;X;False
1213;X;X;Hallway 2.6;Hallway 1.4;X;X;False;False
